FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY dashboard/requirements.txt /app/
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy dashboard code
COPY dashboard/ /app/dashboard/

# Expose Streamlit port
EXPOSE 8501

# Default command
CMD ["streamlit", "run", "dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
